digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="weight <= 65.5\ngini = 0.818\nsamples = 79786\nvalue = [11724, 19926, 14584, 12720, 6572, 14260]", fillcolor="#f7fdef"] ;
1 [label="weight <= 56.5\ngini = 0.778\nsamples = 59094\nvalue = [9707, 19309, 14496, 7173, 6558, 1851]", fillcolor="#f4fcea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weight <= 52.5\ngini = 0.688\nsamples = 26957\nvalue = [1179, 7413, 11410, 555, 6306, 94]", fillcolor="#d7fae5"] ;
1 -> 2 ;
3 [label="weight <= 49.5\ngini = 0.619\nsamples = 11230\nvalue = [129, 1422, 4861, 60, 4733, 25]", fillcolor="#fbfefd"] ;
2 -> 3 ;
4 [label="age <= 37.5\ngini = 0.565\nsamples = 5740\nvalue = [31, 417, 2205, 21, 3048, 18]", fillcolor="#e1d0f9"] ;
3 -> 4 ;
5 [label="gini = 0.548\nsamples = 4583\nvalue = [25, 297, 1648, 12, 2588, 13]", fillcolor="#d7c0f7"] ;
4 -> 5 ;
6 [label="gini = 0.599\nsamples = 1157\nvalue = [6, 120, 557, 9, 460, 5]", fillcolor="#e3fbed"] ;
4 -> 6 ;
7 [label="age <= 42.5\ngini = 0.638\nsamples = 5490\nvalue = [98, 1005, 2656, 39, 1685, 7]", fillcolor="#ccf8df"] ;
3 -> 7 ;
8 [label="gini = 0.629\nsamples = 4796\nvalue = [75, 768, 2325, 32, 1592, 4]", fillcolor="#d2f9e2"] ;
7 -> 8 ;
9 [label="gini = 0.637\nsamples = 694\nvalue = [23, 237, 331, 7, 93, 3]", fillcolor="#d6fae5"] ;
7 -> 9 ;
10 [label="weight <= 54.5\ngini = 0.666\nsamples = 15727\nvalue = [1050, 5991, 6549, 495, 1573, 69]", fillcolor="#f4fef8"] ;
2 -> 10 ;
11 [label="age <= 38.5\ngini = 0.649\nsamples = 7617\nvalue = [285, 2362, 3662, 159, 1127, 22]", fillcolor="#cef9e0"] ;
10 -> 11 ;
12 [label="gini = 0.64\nsamples = 6109\nvalue = [173, 1738, 3058, 109, 1014, 17]", fillcolor="#c3f7d9"] ;
11 -> 12 ;
13 [label="gini = 0.656\nsamples = 1508\nvalue = [112, 624, 604, 50, 113, 5]", fillcolor="#fdfefb"] ;
11 -> 13 ;
14 [label="age <= 40.5\ngini = 0.659\nsamples = 8110\nvalue = [765, 3629, 2887, 336, 446, 47]", fillcolor="#f1fbe3"] ;
10 -> 14 ;
15 [label="gini = 0.645\nsamples = 6847\nvalue = [511, 3024, 2643, 211, 429, 29]", fillcolor="#f6fded"] ;
14 -> 15 ;
16 [label="gini = 0.683\nsamples = 1263\nvalue = [254, 605, 244, 125, 17, 18]", fillcolor="#ddf6ba"] ;
14 -> 16 ;
17 [label="weight <= 61.5\ngini = 0.738\nsamples = 32137\nvalue = [8528, 11896, 3086, 6618, 252, 1757]", fillcolor="#f1fbe3"] ;
1 -> 17 ;
18 [label="weight <= 58.5\ngini = 0.693\nsamples = 18943\nvalue = [4295, 8851, 2717, 2394, 230, 456]", fillcolor="#e1f7c1"] ;
17 -> 18 ;
19 [label="age <= 38.5\ngini = 0.663\nsamples = 10197\nvalue = [1791, 5195, 1982, 911, 178, 140]", fillcolor="#d9f5b2"] ;
18 -> 19 ;
20 [label="gini = 0.651\nsamples = 8025\nvalue = [1245, 4172, 1778, 585, 153, 92]", fillcolor="#d9f5b3"] ;
19 -> 20 ;
21 [label="gini = 0.683\nsamples = 2172\nvalue = [546, 1023, 204, 326, 25, 48]", fillcolor="#e2f7c5"] ;
19 -> 21 ;
22 [label="age <= 37.5\ngini = 0.706\nsamples = 8746\nvalue = [2504, 3656, 735, 1483, 52, 316]", fillcolor="#edfada"] ;
18 -> 22 ;
23 [label="gini = 0.682\nsamples = 6526\nvalue = [1770, 3021, 647, 918, 50, 120]", fillcolor="#e5f8cb"] ;
22 -> 23 ;
24 [label="gini = 0.735\nsamples = 2220\nvalue = [734, 635, 88, 565, 2, 196]", fillcolor="#fdf7f3"] ;
22 -> 24 ;
25 [label="age <= 42.5\ngini = 0.731\nsamples = 13194\nvalue = [4233, 3045, 369, 4224, 22, 1301]", fillcolor="#ffffff"] ;
17 -> 25 ;
26 [label="weight <= 64.5\ngini = 0.725\nsamples = 11319\nvalue = [3794, 2839, 346, 3439, 18, 883]", fillcolor="#fef9f6"] ;
25 -> 26 ;
27 [label="gini = 0.72\nsamples = 7161\nvalue = [2435, 2130, 275, 1907, 13, 401]", fillcolor="#fdf7f3"] ;
26 -> 27 ;
28 [label="gini = 0.715\nsamples = 4158\nvalue = [1359, 709, 71, 1532, 5, 482]", fillcolor="#f3f9fd"] ;
26 -> 28 ;
29 [label="height <= 163.83\ngini = 0.708\nsamples = 1875\nvalue = [439, 206, 23, 785, 4, 418]", fillcolor="#cfe7f9"] ;
25 -> 29 ;
30 [label="gini = 0.686\nsamples = 552\nvalue = [93, 44, 3, 224, 1, 187]", fillcolor="#ebf5fc"] ;
29 -> 30 ;
31 [label="gini = 0.706\nsamples = 1323\nvalue = [346, 162, 20, 561, 3, 231]", fillcolor="#d3e9f9"] ;
29 -> 31 ;
32 [label="weight <= 72.5\ngini = 0.558\nsamples = 20692\nvalue = [2017, 617, 88, 5547, 14, 12409]", fillcolor="#f3a5d3"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="weight <= 68.5\ngini = 0.662\nsamples = 11734\nvalue = [1844, 560, 71, 4597, 5, 4657]", fillcolor="#fffdfe"] ;
32 -> 33 ;
34 [label="age <= 42.5\ngini = 0.69\nsamples = 5612\nvalue = [1206, 420, 40, 2394, 3, 1549]", fillcolor="#d6ebfa"] ;
33 -> 34 ;
35 [label="height <= 163.83\ngini = 0.692\nsamples = 4776\nvalue = [1139, 398, 35, 2067, 2, 1135]", fillcolor="#cce6f8"] ;
34 -> 35 ;
36 [label="gini = 0.684\nsamples = 1197\nvalue = [199, 89, 9, 444, 0, 456]", fillcolor="#fffcfd"] ;
35 -> 36 ;
37 [label="gini = 0.682\nsamples = 3579\nvalue = [940, 309, 26, 1623, 2, 679]", fillcolor="#cce6f8"] ;
35 -> 37 ;
38 [label="height <= 166.37\ngini = 0.595\nsamples = 836\nvalue = [67, 22, 5, 327, 1, 414]", fillcolor="#fbddee"] ;
34 -> 38 ;
39 [label="gini = 0.517\nsamples = 345\nvalue = [23, 5, 1, 97, 1, 218]", fillcolor="#f29ecf"] ;
38 -> 39 ;
40 [label="gini = 0.612\nsamples = 491\nvalue = [44, 17, 4, 230, 0, 196]", fillcolor="#e8f4fc"] ;
38 -> 40 ;
41 [label="height <= 171.45\ngini = 0.601\nsamples = 6122\nvalue = [638, 140, 31, 2203, 2, 3108]", fillcolor="#f9d1e8"] ;
33 -> 41 ;
42 [label="age <= 40.5\ngini = 0.554\nsamples = 3917\nvalue = [306, 72, 23, 1224, 1, 2291]", fillcolor="#f5b1d8"] ;
41 -> 42 ;
43 [label="gini = 0.58\nsamples = 3167\nvalue = [282, 62, 15, 1096, 0, 1712]", fillcolor="#f7c4e2"] ;
42 -> 43 ;
44 [label="gini = 0.374\nsamples = 750\nvalue = [24, 10, 8, 128, 1, 579]", fillcolor="#ec6fb8"] ;
42 -> 44 ;
45 [label="age <= 38.5\ngini = 0.642\nsamples = 2205\nvalue = [332, 68, 8, 979, 1, 817]", fillcolor="#e8f4fc"] ;
41 -> 45 ;
46 [label="gini = 0.646\nsamples = 1668\nvalue = [294, 58, 7, 793, 0, 516]", fillcolor="#cfe7f9"] ;
45 -> 46 ;
47 [label="gini = 0.56\nsamples = 537\nvalue = [38, 10, 1, 186, 1, 301]", fillcolor="#f6bedf"] ;
45 -> 47 ;
48 [label="weight <= 78.5\ngini = 0.239\nsamples = 8958\nvalue = [173, 57, 17, 950, 9, 7752]", fillcolor="#e957ac"] ;
32 -> 48 ;
49 [label="weight <= 75.5\ngini = 0.379\nsamples = 3985\nvalue = [129, 43, 11, 748, 7, 3047]", fillcolor="#ed72b9"] ;
48 -> 49 ;
50 [label="height <= 176.53\ngini = 0.433\nsamples = 2211\nvalue = [78, 26, 8, 508, 7, 1584]", fillcolor="#ef82c1"] ;
49 -> 50 ;
51 [label="gini = 0.403\nsamples = 1832\nvalue = [59, 24, 8, 369, 7, 1365]", fillcolor="#ed78bc"] ;
50 -> 51 ;
52 [label="gini = 0.529\nsamples = 379\nvalue = [19, 2, 0, 139, 0, 219]", fillcolor="#f6bdde"] ;
50 -> 52 ;
53 [label="age <= 31.5\ngini = 0.301\nsamples = 1774\nvalue = [51, 17, 3, 240, 0, 1463]", fillcolor="#ea61b1"] ;
49 -> 53 ;
54 [label="gini = 0.388\nsamples = 717\nvalue = [34, 6, 1, 132, 0, 544]", fillcolor="#ed74ba"] ;
53 -> 54 ;
55 [label="gini = 0.233\nsamples = 1057\nvalue = [17, 11, 2, 108, 0, 919]", fillcolor="#e956ab"] ;
53 -> 55 ;
56 [label="weight <= 81.5\ngini = 0.103\nsamples = 4973\nvalue = [44, 14, 6, 202, 2, 4705]", fillcolor="#e644a3"] ;
48 -> 56 ;
57 [label="age <= 31.5\ngini = 0.173\nsamples = 2008\nvalue = [33, 3, 2, 149, 1, 1820]", fillcolor="#e84da7"] ;
56 -> 57 ;
58 [label="gini = 0.253\nsamples = 735\nvalue = [22, 3, 1, 78, 1, 630]", fillcolor="#e959ad"] ;
57 -> 58 ;
59 [label="gini = 0.123\nsamples = 1273\nvalue = [11, 0, 1, 71, 0, 1190]", fillcolor="#e747a4"] ;
57 -> 59 ;
60 [label="weight <= 87.5\ngini = 0.053\nsamples = 2965\nvalue = [11, 11, 4, 53, 1, 2885]", fillcolor="#e63ea0"] ;
56 -> 60 ;
61 [label="gini = 0.09\nsamples = 1239\nvalue = [7, 5, 2, 44, 0, 1181]", fillcolor="#e643a2"] ;
60 -> 61 ;
62 [label="gini = 0.025\nsamples = 1726\nvalue = [4, 6, 2, 9, 1, 1704]", fillcolor="#e53c9e"] ;
60 -> 62 ;
}